buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'masterSpringMvc'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile ('org.webjars:materializecss:0.96.0')
	compile ('org.webjars:jquery:2.1.4')
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.2.5.RELEASE'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile 'io.springfox:springfox-swagger2:2.1.2'
	compile 'io.springfox:springfox-swagger-ui:2.1.2'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE' 
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task stage(type: Copy, dependsOn: [clean, build]) {
	from jar.archivePath
	into project.rootDir
	rename {
		'app.jar'
	}
}

stage.mustRunAfter(clean)

clean << {
	project.file('app.jar').delete()
}





