spring.thymeleaf.cache=false

#twitter info
spring.social.twitter.appId=
spring.social.twitter.appSecret=


#logging ifnfo
logging.level.org.springframework.web=DEBUG

#reload properties files
spring.messages.cache-seconds=0


#multipart file
spring.http.multipart.max-file-size=1MB
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

#security 
#security.user.name=admin
#security.user.password=admin

server.port: ${port:8080}






